<!--index.wxml-->

<!-- <image src="https://img.yzcdn.cn/vant/apple-3.jpg" /> -->
<!-- <text space="emsp">  很遗憾，您拒绝了授权。本程序需要您的授权才能登录哟。</text> -->

<view  class="index-view-style">
  <van-dialog title="授权提醒" show="{{dialogOpen}}" message="很遗憾，您刚刚拒绝了授权申请。本程序需要您的授权才能登录进入哟。"></van-dialog>

  <view wx:if="{{authStatus}}" bindtap="bindGotoHome">
  <view>
      <text space="emsp">  您好，{{userInfo.nickName}}，</text>
    </view>
    <view>
      <text space="emsp">您已完成授权，请点击头像进入程序！</text>
    </view>
    <view>
      <image mode='scaleToFill' src="{{userInfo.avatarUrl}}" />
    </view>
  </view>

  <view wx:else>
    <text space="emsp">你尚未授权，请点击以下按钮进行授权登录</text>
    <van-button type="info" icon="add-o" size="large" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindUserInfoRequest">微信授权登录</van-button>
  </view>
</view>