/**app.wxss**/
@import "vant/common/index.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.app-view-title-style {
  height: 5vh;
  color: #fff;
  font-size: 14px;
  background: #1989fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rpx 0rpx 10rpx 0rpx;
}